Invent.UIForms/Invent.UIForms/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Invent.UIForms.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Text="{Binding Category}"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    BackgroundColor="#0092CB"
                                    HorizontalTextAlignment="Center"
                                    Margin="0, 10, 0, 5">
                                </Label>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    >
                                    <Label                                  
                                        Text="{Binding ReferenceCode}"
                                        TextColor="White"
                                        BackgroundColor="#A5A6A9"
                                        FontSize="11"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label
                                        Text="{Binding ProductModel, StringFormat='Model: {0:N}'}"
                                        TextColor="Black"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label
                                        Text="{Binding Value, StringFormat='Value: {0:C2}'}"
                                        TextColor="Navy"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalOptions="Center">
                                    <Label
                                        Text="{ Binding Location, StringFormat='Location: {0:N}'}"
                                        TextColor="White"
                                        BackgroundColor="#00B6E5"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label
                                        Text="{Binding Status, StringFormat='Status: {0:N}'}"
                                        TextColor="White"
                                        BackgroundColor="#00B6E5"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label
                                        Text="{Binding Supplier, StringFormat='     Supplier: {0:N}'}"
                                       TextColor="White"
                                        BackgroundColor="#00B6E5"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>