Invent.UIForms/Invent.UIForms/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Invent.UIForms.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                	HeightRequest="100"
                	Source="{Binding InventoryImage}">
                </Image>
                <Label
                    Grid.Column="1"
                	FontSize="Medium"
                	HorizontalOptions="Center"
                    VerticalOptions="Center"
                	Text="{Binding CurrentInventory}">
                </Label>
                <Label
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Text="Off line"
                    	VerticalOptions="Center"
                        TextColor="White"
                        BackgroundColor="Red"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsVisible}">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Number of items:"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#0092CB"
                    HorizontalTextAlignment="Center"
                    Margin="0, 10, 0, 5">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding NumberOfItems}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#0092CB"
                    HorizontalTextAlignment="Center"
                    Margin="0, 10, 0, 5">
                </Label>
            </Grid>
           
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectProductCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Text="{Binding Category}"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    BackgroundColor="#0092CB"
                                    HorizontalTextAlignment="Center"
                                    Margin="0, 10, 0, 5">
                                </Label>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    >
                                    <Label                                  
                                        Text="{Binding ReferenceCode}"
                                        TextColor="White"
                                        BackgroundColor="#A5A6A9"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label
                                        Text="{Binding ProductModel, StringFormat='Model: {0:N}'}"
                                        TextColor="Black"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label
                                        Text="{Binding Value, StringFormat='Value: {0:C2}'}"
                                        TextColor="Navy"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="80">
                                </Image>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalOptions="Center">
                                    <Label
                                        Text="{ Binding Location, StringFormat='Location: {0:N}'}"
                                        TextColor="White"
                                        BackgroundColor="#00B6E5"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label
                                        Text="{Binding Status, StringFormat='Status: {0:N}'}"
                                        TextColor="White"
                                        BackgroundColor="#00B6E5"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label
                                        Text="{Binding Supplier, StringFormat='Supplier: {0:N}'}"
                                       TextColor="White"
                                        BackgroundColor="#00B6E5"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                                <Label
                                     Grid.Row="2"
                                     Grid.Column="0"
                                    
                                     Text="{Binding Color, StringFormat='Color: {0:N}'}"
                                     TextColor="White"
                                     BackgroundColor="Green"
                                     FontSize="10"
                                     HorizontalTextAlignment="Center">
                                </Label>
                                <Label
                                    Grid.Row="2"
                                     Grid.Column="2"
                                     Text="{Binding Size, StringFormat='Size: {0:N}'}"
                                     TextColor="White"
                                     BackgroundColor="Red"
                                     FontSize="10"
                                     HorizontalTextAlignment="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>